*{margin: 0;padding: 0}
html,
css {
  width: 100%;
  height: 100%;
}
.details{
    background: rgb(241, 241, 241);
}
.containerSlide{padding: 0!important;}
.containerSlide .slick-next{
    right: -18px;
}
.containerSlide .slick-prev{
    left: -18px;
    z-index: 1000;
}
.slide{
    width: 100%;
    margin:  0 auto;
}
.imgSlide{
    width: 100%;
    height: 350px;
    background-size: cover;
    border: 3px solid white;
    cursor:  pointer;
    position:  relative;
}
.imgSlide .fas.fa-heart{
    position:  absolute;
    font-size: 0px;
    color: #ff3f3f;
    top: 50%;
    left:  50%;
    transform: translate(-50%,-50%);
    opacity:0;
    transition: .1s
}
.slick-prev:before, .slick-next:before{color:  black;}


/* status */
.detailsStatus{}
.avatarHost{
    display:  inline-block;
    border-radius: 50%;
    overflow:  hidden;
}
.avatarHost img{
    
width: 69px;
    
height: 69px;
}
.orderButton{}
.detailsStatus{
    
border: 1px solid #D7D7D7;
    
padding: 20px;
    
background: #FFFFFF;
    
box-shadow: 0px 0px 20px 5px #0000002b;
    
border-radius: 6px;
}
.detailsStatus h4{
    display: inline-block;
    margin: 0;
    margin-bottom: 20px
}
.detailsStatus h4 a{
    text-decoration: none;
}

.Comment{
    padding: 0 30px!important;
}

.oneComment{
    
margin-bottom: 10px;
    
width: 100%;
    
transition: .5s;
    
border-radius: 5px;
    
padding: 6px 0;
}
.oneComment:hover{
    background: #e7e7e7;
    transition: .5s;
}
.presentUserCM{
    margin-top: 20px;
}
.presentUserCM:hover{
    background: #fff
}
.oneComment .avatarUserComment{

width: 30px;

margin-left:  auto;

border-radius:  50%;

overflow:  hidden;
}
.oneComment .avatarUserComment img{

width: 30px;

height: 30px;
}
.oneComment .userNameComment {

font-weight: bold;

text-decoration:  none;

color: #006DAC!important;

font-size: 13px;
}
.oneComment .userComment {

font-size: 13px;
}
.oneComment .col-md-10 {

padding: 0;

position:  relative;
}
.oneComment .col-md-1 {

margin-top: 6px;

padding: 0;
}
.timeStamp{
    padding-left: 20px;
    color: #7f7f7f;
    font-size: 13px;
}
.userInputCM{
    width: 69%;
    resize: none;
    position: relative;
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
    font-family: Proxima Nova,helvetica neue,helvetica,arial,sans-serif;
    outline: none;
    background: #fff;
    color: #212124;
    border: none;
    border-radius: 3px;
    box-shadow: inset 0 0 0 1px #9ea4a7;
    line-height: 18px;
    height: 90px;
}
.comment-arrow{position: absolute;width: 10px;height: 21px;overflow: hidden;top: 10px;left: 6px;}
.oneComment .avatarUserCol{

align-items:  start;
}
.comment-arrow:before{
   content: "";
   position: absolute;
   top: 0;
   left: 4px;
   width: 21px;
   height: 21px;
   border-radius: 2px;
   background: #fff;
   border: 1px solid #9ea4a7;
   -webkit-transform: rotate(45deg);
   transform: rotate(45deg);
   -webkit-transition: background-color .15s ease-in-out;
   transition: background-color .15s ease-in-out;
}
.related{
    border: 1px solid #D7D7D7;
    padding: 20px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px 5px #0000002b;
    margin-top: 50px;
    border-radius: 6px;
}

.userOtherNews{
    text-decoration:  none;
    color:  black;
    font-weight:  bold;
    font-size: 16px;
}
.otherNews .card-body{

padding: 5px 10px;
}
.otherNews hr{
    margin: 7px 0;
}
.foodOtherNews{
    font-size: 16px;
}
.otherNews:hover{
    box-shadow: 0px 0px 8px 1px rgba(0,0,0,.5);
    transition: .5s;
}
.otherNews{
    transition:.5s;
}
.addComment{
    
display:  block;
    
background: #0091DC;
    
border:  none;
    
padding: 5px 10px;
    
border-radius: 5px;
    
color: white;
    
opacity:  0;
    
visibility:  hidden;
transition: .3s;
}

.addComment.show{
    opacity: 1;
    transition: .3s;
    visibility: visible;
}
.expressBar{
    height: auto;
    margin-bottom: 10px;
}
.expressBar .far.fa-heart{
    cursor:  pointer;
    font-size: 20px;
    margin-right: 10px;
}
.expressBar .far.fa-heart.like{
    color:red;
}
.expressBar .far.fa-comment{
    cursor:  pointer;
    font-size: 20px;
}







.mainStatus{
    position: relative;
}

  .spot {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  /*
      This is the outer svg wrapper that the SVG itself will 
      fill. Multiple svg-wrapper classes can be put side by side.
  */
  
  .svg-wrapper {
    margin-top: 0;
    position: absolute;
    width: 150px;
    /*make sure to use same height/width as in the html*/
    height: 40px;
    display: inline-block;
    border-radius: 3px;
    margin-left: 5px;
    right: 0;
    margin-right: 5px;


    -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  }
  /*
    This is where we define the fill, color, thickness,
    and stroke pattern of the SVG when there is no hover.
    The dasharray and offset together define the line position
    under the words. Here's also where the transition speed is set.
  */
  
  #shape {
    stroke-width: 6px;
    fill: transparent;
    stroke: #009FFD;
    stroke-dasharray: 85 400;
    stroke-dashoffset: -220;
    transition: 1s all ease;
  }
  /* 
      Pushing the text up into the SVG. Without this the
      text would be below the div's.
  */
  
  #textButton {
    margin-top: -35px;
    text-align: center;
  }
  
  #textButton a {
      
    color: rgba(30, 22, 54, 0.6);
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    transition: .5s;
  }
  /* 
      Changing the shape on hover. I change the color of the stroke,
  make it thinner, then set it to again wrap around the entire parent element.
  */
  
  .svg-wrapper:hover #shape {
    stroke-dasharray: 50 0;
    stroke-width: 0px;
    stroke-dashoffset: 0;
    stroke: #CC0000;
  }
  .svg-wrapper:hover a{
    color: #fff!important;
    
    transition: .5s;
  }
  .colorWhite{
    color: #fff!important;
    
    transition: .5s;
  }
  .svg-wrapper:hover{
    box-shadow:rgb(255, 174, 0) 0 0px 0px 40px inset;
    
    transition: .5s;
  }
  .orderFixed{
      position: fixed;
      box-shadow: 0px 0px 115px red inset;
      transition: .5s;
      z-index: 1000;
      left: 30px;
      top: 125px;
      width: 150px;
      transform: rotate(-90deg);
  }

  @media only screen and (max-width: 600px) {
    *{}
}