<!doctype html>
<html lang="en">

<head>
  <title>Foody-HoaLac</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" type="text/css" href="./slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css" />
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
    crossorigin="anonymous">
</head>

<body>
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed rerum, beatae voluptas obcaecati vero cumque impedit nihil expedita? Omnis placeat voluptates in accusantium iusto? Facilis debitis et rt, amet consectetur adipisicing elit. Sed rerum, beatae voluptas obcaecati vero cumque impedit nihil expedita? Omnis placeat voluptates in accusantium iusto? Facilis debitis et rt, amet consectetur adipisicing elit. Sed rerum, beatae voluptas obcaecati vero cumque impedit nihil expedita? Omnis placeat voluptates in accusantium iusto? Facilis debitis et rt, amet consectetur adipisicing elit. Sed rerum, beatae voluptas obcaecati vero cumque impedit nihil expedita? Omnis placeat voluptates in accusantium iusto? Facilis debitis et rt, amet consectetur adipisicing elit. Sed rerum, beatae voluptas obcaecati vero cumque impedit nihil expedita? Omnis placeat voluptates in accusantium iusto? Facilis debitis et rt, amet consectetur adipisicing elit. Sed rerum, beatae voluptas obcaecati vero cumque impedit nihil expedita? Omnis placeat voluptates in accusantium iusto? Facilis debitis et rt, amet consectetur adipisicing elit. Sed rerum, beatae voluptas obcaecati vero cumque impedit nihil expedita? Omnis placeat voluptates in accusantium iusto? Facilis debitis et rt, amet consectetur adipisicing elit. Sed rerum, beatae voluptas obcaecati vero cumque impedit nihil expedita? Omnis placeat voluptates in accusantium iusto? Facilis debitis et rt, amet consectetur adipisicing elit. Sed rerum, beatae voluptas obcaecati vero cumque impedit nihil expedita? Omnis placeat voluptates in accusantium iusto? Facilis debitis et rt, amet consectetur adipisicing elit. Sed rerum, beatae voluptas obcaecati vero cumque impedit nihil expedita? Omnis placeat voluptates in accusantium iusto? Facilis debitis et rt, amet consectetur adipisicing elit. Sed rerum, beatae voluptas obcaecati vero cumque impedit nihil expedita? Omnis placeat voluptates in accusantium iusto? Facilis debitis et rt, amet consectetur adipisicing elit. Sed rerum, beatae voluptas obcaecati vero cumque impedit nihil expedita? Omnis placeat voluptates in accusantium iusto? Facilis debitis et rt, amet consectetur adipisicing elit. Sed rerum, beatae voluptas obcaecati vero cumque impedit nihil expedita? Omnis placeat voluptates in accusantium iusto? Facilis debitis et recusandae optio. Quis!Lorem
  <div class="container-fluid details pb-3 pt-3">

    <div class="container detailsStatus mt-3">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-2">
              <div class="avatarHost ">
                <img src="./images/1.jpg" alt="">
              </div>
            </div>

            <div class="mainStatus col-md-10">
              <h4>
                <a href="">Chris</a>
              </h4>
              <div class="svg-wrapper">
                <svg class="svg" height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                  <rect id="shape" height="40" width="150" />
                  <div id="textButton">
                    <a href=""><span class="spot"></span>Order now</a>
                  </div>
                </svg>
              </div>

              <h5>Mì xào</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo veritatis rem sunt minus. Tenetur deleniti fugit
                ea cum lorsafasdque eligendi expedita. Eveniet dignissimos isteng elit. Nemo veritatis rem sunt minus. Tenetur
                deleniti fugit ea cum lorsafasdque eligendi expedita. Eveniet dignissimos isteng elit. Nemo veritatis rem
                sunt minus. Tenetur deleniti fugit ea cum lorsafasdque eligendi expedita. Eveniet dignissimos iste est repellat
                repellendus voluptas necessitatibus iure adipisci.</p>
              <div class="expressBar">
                <i class="far fa-heart"></i>
                <i class="far fa-comment"></i>
              </div>
              <div class="container containerSlide">
                <div class="slide">
                  <div>
                    <div class="imgSlide" style="background-image:url(./images/1.jpg)">
                      <i class="fas fa-heart"></i>
                    </div>
                  </div>
                  <div>
                    <div class="imgSlide" style="background-image:url(./images/2.jpg)">
                      <i class="fas fa-heart"></i>
                    </div>
                  </div>
                  <div>
                    <div class="imgSlide" style="background-image:url(./images/3.jpg)">
                      <i class="fas fa-heart"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
        <div class="col-md-6 Comment">
          <div class="oneComment row">
            <div class="col-md-1">
              <div class="avatarUserComment">
                <img src="./images/2.jpg" alt="">
              </div>
            </div>
            <div class="col-md-11">
              <a href="" class="userNameComment">uruj mahdi </a>
              <span class="timeStamp">1 phút</span>
              <div class="userComment">Belo registro... harmoniosa imagem... Show.</div>
            </div>
          </div>
          <div class="oneComment row">
            <div class="col-md-1">
              <div class="avatarUserComment">
                <img src="./images/3.jpg" alt="">
              </div>
            </div>
            <div class="col-md-11">
              <a href="" class="userNameComment">uruj mahdi </a>
              <div class="userComment">nice yar.</div>
            </div>
          </div>
          <div class="oneComment row">
            <div class="col-md-1">
              <div class="avatarUserComment">
                <img src="./images/1.jpg" alt="">
              </div>
            </div>
            <div class="col-md-11">
              <a href="" class="userNameComment">uruj mahdi </a>
              <div class="userComment">u love u animal's.</div>
            </div>
          </div>
          <div class="oneComment row">
            <div class="col-md-1">
              <div class="avatarUserComment">
                <img src="./images/2.jpg" alt="">
              </div>
            </div>
            <div class="col-md-11">
              <a href="" class="userNameComment">uruj mahdi </a>
              <div class="userComment">Belo registro... harmoniosa imagem... Show.</div>
            </div>
          </div>
          <div class="oneComment row">
            <div class="col-md-1">
              <div class="avatarUserComment">
                <img src="./images/2.jpg" alt="">
              </div>
            </div>
            <div class="col-md-11">
              <a href="" class="userNameComment">uruj mahdi </a>
              <div class="userComment">Belo registro... harmoniosa imagem... Show.</div>
            </div>
          </div>
          <div class="oneComment row">
            <div class="col-md-1">
              <div class="avatarUserComment">
                <img src="./images/2.jpg" alt="">
              </div>
            </div>
            <div class="col-md-11">
              <a href="" class="userNameComment">uruj mahdi </a>
              <div class="userComment">Belo registro... harmoniosa imagem... Show.</div>
            </div>
          </div>
          <div class="oneComment row">
            <div class="col-md-1">
              <div class="avatarUserComment">
                <img src="./images/2.jpg" alt="">
              </div>
            </div>
            <div class="col-md-11">
              <a href="" class="userNameComment">uruj mahdi </a>
              <div class="userComment">Belo registro... harmoniosa imagem... Show.</div>
            </div>
          </div>
          <div class="oneComment row">
            <div class="col-md-1">
              <div class="avatarUserComment">
                <img src="./images/2.jpg" alt="">
              </div>
            </div>
            <div class="col-md-11">
              <a href="" class="userNameComment">uruj mahdi </a>
              <div class="userComment">Belo registro... harmoniosa imagem... Show.</div>
            </div>
          </div>
          <div class="oneComment row">
            <div class="col-md-1">
              <div class="avatarUserComment">
                <img src="./images/2.jpg" alt="">
              </div>
            </div>
            <div class="col-md-11">
              <a href="" class="userNameComment">uruj mahdi </a>
              <div class="userComment">Belo registro... harmoniosa imagemgistro... harmoniosa imagemgistro... harmoniosa imagemgistro... harmoniosa
                imagemgistro... harmoniosa imagemgistro... harmoniosa imagemgistro... harmoniosa imagemgistro... harmoniosa
                imagemgistro... harmoniosa imagemgistro... harmoniosa imagemgistro... harmoniosa imagem... Show.</div>
            </div>
          </div>
          <div class="oneComment  presentUserCM row">
            <div class="col-md-1 avatarUserCol">
              <div class="avatarUserComment avatarUser">
                <img src="./images/2.jpg" alt="">
              </div>
            </div>
            <div class="col-md-11">
              <textarea name="" id="" cols="30" rows="10" class="userInputCM" placeholder="Thêm bình luận"></textarea>
              <div class="comment-arrow"></div>
              <button class="addComment">Bình luận</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container related mb-3">
      <div class="container">
        <h5>BÀI VIẾT KHÁC</h5>
        <div class="row">
          <div class="col-md-3">
            <div class="card otherNews">
              <img class="card-img-top" src="./images/4.jpg" alt="Card image cap">
              <div class="card-body">
                <a href="" class="userOtherNews">crosa</a>
                <hr>
                <h5 class="foodOtherNews">Trà sữa Rsosaodoi ádfuikj</h5>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card otherNews">
              <img class="card-img-top" src="./images/5.jpg" alt="Card image cap">
              <div class="card-body">
                <a href="" class="userOtherNews">crosa</a>
                <hr>
                <h5 class="foodOtherNews">Trà sữa Rsosaodoi ádfuikj</h5>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card otherNews">
              <img class="card-img-top" src="./images/6.jpg" alt="Card image cap">
              <div class="card-body">
                <a href="" class="userOtherNews">crosa</a>
                <hr>
                <h5 class="foodOtherNews">Trà sữa Rsosaodoi ádfuikj</h5>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card otherNews">
              <img class="card-img-top" src="./images/7.jpg" alt="Card image cap">
              <div class="card-body">
                <a href="" class="userOtherNews">crosa</a>
                <hr>
                <h5 class="foodOtherNews">Trà sữa Rsosaodoi ádfuikj</h5>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="./slick/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.slide').slick({
        dots: true,
        slidesToScroll: 1,
        // autoplay: true,
        // autoplaySpeed: 3000,
        fade: true,
      });
    });
  </script>
  <script src="./js/index.js"></script>
</body>

</html>